# PORT=4000
JWT_SECRET=xzz2021
PG_DATABASE_URL="postgresql://odoo:xzz...@localhost:5432/newback"

JWT_EXPIRES_IN=3d
TOKEN_VERSION_EXPIRES_IN=259200000

REDIS_HOST=localhost
REDIS_PORT=6379

#   需配合  expandVariables  使用
REDIS_URL=${REDIS_HOST}:${REDIS_PORT}


STATIC_URL=http://localhost:3000