# PORT=4000
JWT_SECRET=xzz2021
JWT_REFRESH_SECRET=xzz2022
PG_DATABASE_URL="postgresql://odoo:xzz...@localhost:5432/newback"

# 259200  3d
# JWT_EXPIRES_TIME=259200
# JWT_REFRESH_EXPIRES_TIME=259200
# JWT_EXPIRES_TIME=604800
TOKEN_VERSION_EXPIRES_IN=259200000

JWT_EXPIRES_TIME=300 # 5分钟
JWT_REFRESH_EXPIRES_TIME=259200  # 3天

#   需配合  expandVariables  使用
# USE_REDIS=true  # BullModule和keyv使用
REDIS_URL=localhost:6379

# ioredis使用
REDIS_HOST=localhost
REDIS_PORT=6379
# REDIS_DB
# REDIS_USERNAME
# REDIS_PASSWORD


HOST=http://localhost
PORT=3000
#  全局的host和port 在线上阶段 一定要注意区分  尤其docker内 要使用外部能访问的域名
STATIC_URL=http://localhost:3000