
PG_DATABASE_URL="postgresql://odoo:xzz...@localhost:5432/newback"

#  token管理
JWT_SECRET=xzz2021
JWT_REFRESH_SECRET=xzz2022
JWT_EXPIRES_TIME=300 # 5分钟
JWT_REFRESH_EXPIRES_TIME=259200  # 3天

# ioredis使用
REDIS_HOST=localhost
REDIS_PORT=6379

#  允许多点登录 的数量
SSO_COUNT=3

#  是否开启swaagger
SWAGGER=true

# 后端服务地址
SERVER_URL=http://localhost:3000

#  前端运行的域名端口 用于跨域放行
FRONTEND_URL=http://localhost:4173

# oss
MINIO_HOST=127.0.0.1
MINIO_PORT=9089
MINIO_URL=http://127.0.0.1:9089
MINIO_ACCESS_KEY='ltVS29P31TtHrhqBZgRj'
MINIO_SECRET_KEY='E8eq8L3d3SOYfhA2X38RFnveORc6BQlqDeqIvF61'