# PORT=4000
JWT_SECRET=xzz2021
PG_DATABASE_URL="postgresql://odoo:xzz...@localhost:5432/newback"

JWT_EXPIRES_IN=3d
TOKEN_VERSION_EXPIRES_IN=259200000

#   需配合  expandVariables  使用
USE_REDIS=true
REDIS_URL=localhost:6379


HOST=http://localhost
STATIC_URL=http://localhost:3000