
#  这里只配置特殊例外变量, 常规变量在src/core/config进行配置

#  prisma 执行 generate 或其他命令 时 默认读取.env文件
#  ☆☆☆☆☆ 所以切换部署环境时必须手动更改这里的数据库env  ☆☆☆☆☆
PG_DATABASE_URL="postgresql://odoo:xzz...@localhost:5432/newback"

# PG_DATABASE_URL="postgresql://root:xzz...@pgdb:5432/back"
# PG_DATABASE_URL="postgresql://root:xzz...@124.220.98.7:2346/back"
# MYSQL_DATABASE_URL="mysql://root:xzz...@localhost:3306/test"


#  静态资源托管目录
STATIC_FILE_ROOT_PATH=public