
PG_DATABASE_URL="postgresql://root:xzz...@localhost:5432/back"

#  token管理
JWT_SECRET=xzz2021
JWT_REFRESH_SECRET=xzz2022
JWT_EXPIRES_TIME=300 # 5分钟
JWT_REFRESH_EXPIRES_TIME=259200  # 3天


#  允许多点登录 的数量
SSO_COUNT=3


# ioredis使用
REDIS_HOST=localhost
REDIS_PORT=6379

#  是否开启swaagger
SWAGGER=false

# 后端服务地址
SERVER_URL=https://api.xzz2021.top

#  前端运行的域名端口 用于跨域放行
FRONTEND_URL=https://admin.xzz2021.top/


# oss
MINIO_HOST=xzz2021.top
MINIO_PORT=9091
MINIO_URL=https://oss.xzz2021.top
MINIO_ACCESS_KEY='iOwn4gxtGee1SNrNPfBe'
MINIO_SECRET_KEY='K34QIqPLHHooRFw9P4MPDkUyoPIuqsLTKVJnX8TU'