

PORT=3000
# 阿里短信
ALIYUN_ACCESS_KEY_ID="LT774564k455brhc"
ALIYUN_ACCESS_KEY_SECRET="d755767567XdT77g"
ALIYUN_SMS_SIGN_NAME="xxxx科技"
ALIYUN_SMS_TEMPLATE_CODE="SMS_455657728"



# 阿里支付
ALIPAY_APP_ID='204576777754138'
ALIPAY_PRIVATE_KEY='MII4777PyTaJVNnVlTQYp4qMuVoPyG2k='
ALIPAY_PUBLIC_KEY='MIIBIj7777uz2d38/6YMn456'
# 微信支付
WX_PAY_URL = "https://api.mch.weixin.qq.com/v3/pay/transactions/native"
WX_PAY_APPID = 'w47765776fa0'
WX_PAY_MCHID = '15675677969'  # 商户号
WX_PAY_NOTIFY_URL = 'https://xzz.xzz.com/api/payment/wechat_notify'  # 支付成功后的自定义回调地址

#  微信企业邮箱
MAIL_SENDER="xzz2021 <xzz@xzz.com>"
MAIL_HOST="smtp.exmail.qq.com"
MAIL_PORT=465
MAIL_USER=xzz@xzz.com
MAIL_PASS=nahte77httyuG2y

#  prisma 执行 generate 或其他命令 时 默认读取.env文件
PG_DATABASE_URL="postgresql://root:xzz...@localhost:5432/newback"
MYSQL_DATABASE_URL="mysql://root:xzz...@localhost:3306/test"



SF_SBOX=true


#  是否开启单点登录 字符串  false 和  true
SSO=false

#  是否开启swaagger
SWAGGER=false

#  是否开启helmet
HELMET=false

#  是否开启websocket
WS=true
